.señalmap{
  margin-bottom: 1px;
}
.container{
    width: 40%;
}

.container path {
    fill:rgb(22, 178, 30);
    stroke:rgb(228, 228, 7);
    stroke-width: 2px;
}

.container :hover {
   fill: aqua; 

}

/* colores mapas */

#Pitrufquen path {
    fill: #05ff86; /* Cambia el color de relleno */
    stroke: #ff00e6; /* Cambia el color del borde */
    stroke-width: 2; /* Cambia el ancho del borde */
  }


#Pitrufquen :hover{
    fill: aqua;
} 

#carahue path {
    fill: #05ff86; /* Cambia el color de relleno */
    stroke: #ff00e6; /* Cambia el color del borde */
    stroke-width: 2; /* Cambia el ancho del borde */
  }


#Carahue :hover{
    fill: aqua;
} 


#Gorbea path {
    fill: #05ff86; /* Cambia el color de relleno */
    stroke: #ff00e6; /* Cambia el color del borde */
    stroke-width: 2; /* Cambia el ancho del borde */
  }


#Gorbea :hover{
    fill: aqua;
} 


#Galvarino path {
    fill: #05ff86; /* Cambia el color de relleno */
    stroke: #ff00e6; /* Cambia el color del borde */
    stroke-width: 2; /* Cambia el ancho del borde */
  }


#Galvarino :hover{
    fill: aqua;
} 


#Perquenco path {
    fill: #05ff86; /* Cambia el color de relleno */
    stroke: #ff00e6; /* Cambia el color del borde */
    stroke-width: 2; /* Cambia el ancho del borde */
  }


#Perquenco :hover{
    fill: aqua;
} 


#Lautaro path {
    fill: #05ff86; /* Cambia el color de relleno */
    stroke: #ff00e6; /* Cambia el color del borde */
    stroke-width: 2; /* Cambia el ancho del borde */
  }


#Lautaro :hover{
    fill: aqua;
} 


#Chochol path {
    fill: #05ff86; /* Cambia el color de relleno */
    stroke: #ff00e6; /* Cambia el color del borde */
    stroke-width: 2; /* Cambia el ancho del borde */
  }


#Cholchol :hover{
    fill: aqua;
} 



#Temuco path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Temuco :hover{
  fill: aqua;
} 


#Melipeuco path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Melipeuco :hover{
  fill: aqua;
} 


#Padre_Las_Casas path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Padre_Las_Casas :hover{
  fill: aqua;
} 


#Cunco path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Cunco :hover{
  fill: aqua;
} 


#Freire path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Freire :hover{
  fill: aqua;
} 


#Nueva_Imperial path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Nueva_Imperial :hover{
  fill: aqua;
} 


#Teodoro_Scmidt path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Teodoro_Schmidt :hover{
  fill: aqua;
} 


#Curarrehue path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Curarrehue :hover{
  fill: aqua;
} 


#Tolten path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Tolten :hover{
  fill: aqua;
} 


#Pucon path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Pucon :hover{
  fill: aqua;
} 



#Villarrica path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Villarrica :hover{
  fill: aqua;
} 



#Loncoche path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Loncoche :hover{
  fill: aqua;
} 


#Saavedra path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Saavedra :hover{
  fill: aqua;
} 


#Renaico path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Renaico :hover{
  fill: aqua;
} 


#Collipulli path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Collipulli :hover{
  fill: aqua;
} 


#Angol path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Angol :hover{
  fill: aqua;
} 


#Los_Sauces path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Los_Sauces :hover{
  fill: aqua;
} 


#Puren path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Puren :hover{
  fill: aqua;
} 


#Ercilla path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Ercilla :hover{
  fill: aqua;
} 


#Lonquimay path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Lonquimay :hover{
  fill: aqua;
} 


#Traiguen path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Traiguen :hover{
  fill: aqua;
} 


#Lumaco path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Lumaco :hover{
  fill: aqua;
} 


#Victoria path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Victoria :hover{
  fill: aqua;
} 


#Curacautin path {
  fill: #05ff86; /* Cambia el color de relleno */
  stroke: #ff00e6; /* Cambia el color del borde */
  stroke-width: 2; /* Cambia el ancho del borde */
}


#Curacautin :hover{
  fill: aqua;
} 


