*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Nunito", sans-serif;
}

body{
    background-image: url(../Imágenes/Volcan.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main{
    width: 100%;
    padding: 20px;
    margin: auto;
    margin-top: 100px;
}

        /* FORMULARIO  */

.container{
    width: 100%;
    max-width: 800px;
    margin: auto;
    position: relative;
}

.box-main{
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #1eb400;
    border-radius: 200px;
}

.box-main div{
    margin: 100px 40px;
    color: white;
    transition: all 500ms;
}


.box-main div p,
.box-main button{
    margin-top: 30px;
}

.box-main div h3{
    font-weight: bold;
    font-size: 26px;
}

.box-main div p{
    font-size: 16px;
    font-weight: 300;
}

.box-main button{
    padding: 10px 40px;
    border: 2px solid #fff;
    font-size: 14px;
    background: transparent;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
    transition: all 300ms;
}

.box-main button:hover{
    background: #fff;
    color: rgb(0, 0, 0)
}

        /*Formularios*/

.container-login{
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 380px;
    position: relative;
    top: -185px;
    left: 0px;

    /*La transicion va despues del codigo JS*/
    transition: left 500ms cubic-bezier(0.175, 0.885, 0.320, 1);
}

.container-login form{
    width: 100%;
    padding: 80px 20px;
    background: rgb(255, 255, 255);
    position: absolute;
}

.container-login form h2{
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
    color: #1eb400;
}

.container-login form input{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border: none;
    background: #F2F2F2;
    font-size: 16px;
    outline: none;
}

.container-login form button{
    margin-right: 219px;
    padding: 10px 40px;
    margin-top: 40px;
    border: none;
    font-size: 14px;
    background: #1eb400;
    font-weight: 600;
    cursor: pointer;
    color: white;
    outline: none;
}



.icon-login{
    position: absolute;
    top: 57%;
    right: 30px;
    width: 30px;
    transform: translateY(-50%);
    opacity: 0.3;
    cursor: pointer;
}

.icon-register{
    position: absolute;
    top: 67%;
    right: 30px;
    width: 30px;
    transform: translateY(-50%);
    opacity: 0.3;
    cursor: pointer;
}

.icon-login:hover, .icon-register:hover{
    opacity: 0.8;
}


.passwrd{
    width: 100%;
    padding-right: 40px;
}



.formulario__login{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* display: block; */
}
.formulario__register{
    display: none;
}



@media screen and (max-width: 850px){

    main{
        margin-top: 50px;
    }

    .container{
        text-align: center;
    }

    .box-main{
        max-width: 350px;
        height: 300px;
        flex-direction: column;
        margin: auto;
    }

    .box-main div{
        margin: 0px;
        position: relative;
    }


    /*Formularios*/

    .container-login{
        top: -10px;
        left: -5px;
        margin: auto;
    }

    .container-login form{
        position: relative;
    }
}