* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	color: #555;
	font-family: "Nunito", sans-serif;
    font-size: 20px;
}

#menú {
    list-style: none;
    background: rgb(22, 178, 30);
}

#menú .cat {
    display: inline-block;
    position: relative;
}

#menú .cat a {
    display: grid;
    padding: 20px 25px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
}

#menú .cat ul.dropdown .cat {
    display: block;
}

#menú .cat ul.dropdown {
    width: 100%;
    background: rgb(64, 102, 65);
    position: absolute;
    z-index: 999;
    display: none;
}

#menú .cat a:hover {
    background: rgb(102, 130, 103);
}

#menú .cat:hover ul.dropdown {
    display: block;   
}

.box {
    height: 30px;
    display: flex;
    cursor: pointer;
    padding: 10px 20px;
    background: rgb(255, 255, 255);
    border-radius: 30px;
    align-items: center;
    box-shadow: 0 10px 25px black;
}

.box:hover input {
    width: 280px;
}

.box input {
    width: 0;
    outline: none;
    border: none;
    font-weight: 280px;
    transition: 0.8s;
    background: transparent;
}

.box a .fast {
    color: aqua;
    font-size: 18px;
}

.box img {
    height: 20px;
    width: auto;
}

.header {
    background-color: rgb(22, 178, 30);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 3%;
}

.header.logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3;
}

.header .logo img:hover {
    transform: scale(1.1);
}

.header .nav-.catnks {
    list-style: none;
}

.header .nav-.catnks .cat {
    display: inline-block;
    padding: 0 20px;
}

.header.nav-.catnks .cat:hover {
    transform: scale(1.4);
}

.header .nav-.catnks a {
    font-size: 700;
    color: azure;
    text-decoration: none;
}

.header.nav-.catnks .cat a:hover {
    color: blueviolet;
}

.header .btn button {
    font-weight: 700;
    color: brown;
    padding: 9px 25px;
    background: aliceblue;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.header .btn button:hover {
    background-color: bisque;
    color: sandybrown;
    transform: scale(1.1);
}


@media screen and (max-width: 1150px){
    .box:hover input {
        width: 100px;
    }
}

@media screen and (max-width: 850px){
    #menú .cat a {
        padding: 6px 11px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 16px;
    }

    .header .logo img {
        height: 55px;
        width: auto;
        transition: all 0.3;
    }
    
    .header .logo img:hover {
        transform: scale(1.1);
    }
}

@media screen and (max-width: 650px){
    .box:hover input {
        width: 60px;
    }

    .box input {
        font-size: 14px;
        font-weight: 100px;
    }
    
    .box a .fast {
        color: aqua;
        font-size: 14px;
    }
    
    .box img {
        height: 15px;
        width: auto;
    }
}

@media screen and (max-width: 536px){
    .box:hover input {
        width: 40px;
    }

    .box input {
        font-size: 10px;
        font-weight: 50px;
    }
    
    #menú .cat a {
        padding: 3px 8px;
    }
    
}

@media screen and (max-width: 490px){
    .box:hover input {
        width: 50px;
    }

    .box input {
        font-size: 12px;
        font-weight: 100px;
    }
    
    .box img {
        height: 15px;
        width: auto;
    }
    #menú .cat a {
        padding: 3px 4px;
        color: #fff;
        text-decoration: none;
        text-align: center;
        font-size: 12px;
    }

    .header .logo img {
        height: 35px;
        width: auto;
        transition: all 0.3;
    }
}

