* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
    background-image: url('../Imágenes/Volcan.png');
    background-repeat: no-repeat;
    background-attachment: fixed; 
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
  }
  
  
  .reviews {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 10px;
    text-align: center;
  }
  
  .reviews h2 {
    text-align: left;
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .reviews ul {
    list-style: none;
    padding: 0;
  }
  
  .reviews li {
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .reviews .review-user {
    text-align: left;
    font-weight: bold;
    margin-bottom: 10px;
    color: #090303; 
  }
  
  .reviews .review-text {
    text-align: justify;
    font-size: 18px;
  }
  
  .add-review {
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
    border-radius: 10px;
  }
  
  .add-review h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  #reviewForm {
    display: flex;
    flex-direction: column;
  }
  
  #reviewForm label {
    font-size: 18px;
    margin-bottom: 5px;
    color: #333;
  }
  
  #reviewForm input, #reviewForm textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #reviewForm button {
    padding: 15px 30px;
    background-color: #1fcf25;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }
  
  .review {
    overflow: hidden;
    word-wrap: break-word; /* Permite el salto de palabra si es necesario */
}

#reviewForm button:hover {
  background-color: #b4deb5;
}

#reseñas{
  margin-bottom: 20px;
  padding: 15px 30px;
  background-color: #1fcf25;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

#reseñas:hover{
  background-color: #b4deb5;
}

@media (min-width: 768px) {
  .add-review, .reviews {
      max-width: 800px;
      margin: 40px auto;
  }
}


