/* Variables */
:root {
  --main-font: "Raleway", sans-serif;
  --main-color: #EFEFEF;
  --overlay-gradient: linear-gradient(99deg, rgba(228, 198, 119, 0.22) 0%, rgba(0, 0, 0, 0.49) 100%);
}

/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styles */
body {
  font-family: var(--main-font);
}

/* Slider Container Styles */
.containerslider {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

/* Image Styles */
.image-slider {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
}

.image-slider .carr {
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 2s ease-out;
}

/* Overlay Styles */
.overlay {
  height: 100vh;
  width: 100vw;
  background: var(--overlay-gradient);
  position: absolute;
  top: 0;
  left: 0;
}

/* Slider Controls Styles */
.slider-controls {
  z-index: 9;
  position: absolute;
  width: 95%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.slider-controls svg {
  height: 30px;
  width: 30px;
  opacity: 0.4;
  transition: all 300ms ease;
  cursor: pointer;
}

.slider-controls svg:hover {
  opacity: 1;
}

.slider-controls svg path {
  fill: var(--main-color);
}

/* Slider Indicators Styles */
.slider-indicators {
  z-index: 9;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translate(-50%, 0);
}

.slider-indicators .indicator {
  height: 5px;
  width: 30px;
  background-color: #ACACAC;
  border-radius: 3px;
  transition: all 300ms ease;
}

.active-indicator {
  background-color: var(--main-color);
}

