
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color: #555;
  width: 100%;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 80px;
}

.grid{
  width:100%;
  display: flex;
  flex-wrap:wrap;
  justify-content: center;
}
hr{
  width: 250px;
  height:3px;
  background-color:rgb(22, 178, 30);
  border:0;
  margin-bottom: 50px;
}

section h3.title{
  text-transform: capitalize;
  font: bold 32px "Open Sans", sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p{ 
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

/*Hero Styles*/

.hero {
	position: relative;
	justify-content: center;
	text-align: center;
	min-height: 100vh;
	color: #fff;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	margin-top: 100px;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}


.destinations .grid li{
  height: 350px; 
  padding: 20px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.destinations .grid li.small{
  flex-basis: 30%;
}
.destinations .grid li.large{
  flex-basis: 70%;
}

h3 {
    color: rgb(0, 0, 0);
}

h3 img{
	width: 50%;
	height: auto;
	margin-top: -10%;
}

.hero {
    padding: 30px 20px 0px 20px;
    position: relative;
    height: 500px;
    overflow: hidden;
}

.image-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    overflow: hidden;
}

.image-container a {
    border-radius: 50px;
    margin-top: 30px;
    width: 23%; 
    height: auto;
}

.image-container img {
    border:2px solid#aebfd8;
    width: 100%;
    height: auto; 
    transition: transform 0.1s ease-in-out;
}

.image-container img:hover {
    transform: scale(0.9);
}

.parrafos p{
	text-align: justify;
	height: auto;
}
.parrafos #imagen1 {
	position: relative;
	margin-left: 60%;
	margin-top: -44.5%;
	width: 100px;
}

.Donde img{
	width: 50%;
	height: auto;
	margin-top: -60%;
}

.mapaubicacion {
	border: 5px solid #555;
}

.Donde{
	margin-top: -25%;
}

.slider{
	margin-top: 5%;
}

.final{
	margin-top: 6%;
}

.final img {
	width: 4%;
	height: auto;
}

#imagen {
    position: absolute;
    width: 10%;
    height: 150px;
    top: 50px; 
    left: 100px; 
}

.imagenes img{
	position: relative;
  width: 25%;
  height: auto;
}

#imgcomunas{
	position: absolute;
  border-radius: 20px;
  margin-bottom: 10%;
	margin-left: 10%;
  width: 27%;
  height: auto;
}

.textofinal {
  text-align: justify;
	margin-top: 5%;
	width: 80%;
  font: bold 15px "Open Sans", sans-serif;
}

.textofinal2 {
  font-size: 30px;
	margin-top: 5%;
	width: 80%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}


.container{
	margin-right:40%;

}

iframe {
    border: none;
  }

.contenedor {
  font-family: 'Muli', sans-serif;
  overflow: hidden;
  height: 100vh;
  width: 90%;
  display: flex;
  padding: 60px;
}

.slide {
  height: 80vh;
  border-radius: 20px; 
  border-style: groove;
  margin: 5px;
  cursor: pointer;
  color: #fff;
  flex: 1;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  transition: all 500ms ease-in;
}

.slide h3 {
  position: absolute;
  font-size: 40px;
  bottom: 20px;
  left: 20px;
  margin: 0;
  opacity: 0;
  color: rgb(255, 255, 255);
  background-color: rgba(2, 2, 2, 0.4);
  border-radius: 5px;
  padding: 5px;
}

.slide.active {
  flex: 10;
}

.slide:hover{
  transform: scale(0.97);
}

.slide.active h3 {
  opacity: 1;
  transition: opacity 0.3s ease-in 0.4s;
}

